artifact_path: /home/raul/mlflow-k8s-ml-pipeline/mlruns/1/models/m-89cd323af97d43f9aba93bb1fc4feaa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-89cd323af97d43f9aba93bb1fc4feaa6
model_size_bytes: 4140
model_uuid: m-89cd323af97d43f9aba93bb1fc4feaa6
prompts: null
run_id: d73cdf49384e4bc8b3faccba9370e4d2
utc_time_created: '2026-04-05 10:08:53.096496'
